PORT=5000
DATABASE_URL="mysql://root:password@localhost:3306/mydb?schema=public"
DATABASE_URL_CLOUD=

DATABASE_NAME="mydb"
MYSQL_ROOT_PASSWORD="password"

REDIS_URL="redis://localhost:6379"
REDIS_URL_CLOUD=

JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRE="150m"
JWT_REFRESH_TOKEN_SECRET="secret"
JWT_REFRESH_TOKEN_EXPIRE="7d"
JWT_EMAIL_SECRET="secret"
JWT_EMAIL_EXPIRE="1h"

EMAIL_USER=phuongnguyen2522003@gmail.com
EMAIL_PASS=qmme xbwb ulha qzjo

CLOUDINARY_CLOUD_NAME="duqhclazz"
CLOUDINARY_API_KEY="933636751532572"
CLOUDINARY_API_SECRET="Gf0SrQz9ql07JhMPIOquxATk8gs"